server {
    listen       80;
    server_name  {Original};

    root /var/www/images;

    location ~* .(jpg|jpeg|gif|png|ico|css|docx|doc|zip|rar|pdf)$ {
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, max-age=31536000";
    }

    if (!-f $request_filename){
	    rewrite ^(.*)$ {Resize}/index.php?process=$1;
    }

    location ~ \.php$ {
         deny all;
    }
}

server {
    listen 80;
    server_name {Upload};

    root /var/www/images;

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
	fastcgi_read_timeout 120;
        fastcgi_param  SCRIPT_FILENAME  /var/www/images$fastcgi_script_name;
    }

    location ~* .(jpg|jpeg|gif|png|ico|css|docx|doc|zip|rar|pdf)$ {
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, max-age=31536000";
    }
}

server {
    listen 80;
    server_name {Resize};

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_read_timeout 120;
        fastcgi_param  SCRIPT_FILENAME  /var/www/resize$fastcgi_script_name;
    }
}